<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="110dp"
    android:updatePeriodMillis="3600000"
    android:previewImage="@drawable/menu_preview"
    android:initialLayout="@layout/menu_layout"
    android:configure="com.moetto.amicafoodwidget.SettingsActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>
